# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = superlists.settings
# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py<<<<<<< HEADa
# -- show-capture=yes to show stack trace
addopts = -rf --show-capture=no

